<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Tyler Hill - Local Alignment Algorithms</title>

    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, [col] auto);
            grid-template-rows: [row] auto;
            background-color: #ffffff;
            padding: 30px;
        }

        .input-form {
            grid-column: col 1;
            grid-row: row;
        }

        .matrix-column {
            grid-column: col 2;
            grid-row: row;
        }

        .matrix-container {
            display: grid;
            grid-template-columns: ;
            grid-template-rows: ;
            background-color: #ffffff;
        }

        .matrix-row {

        }

        .matrix-seq-char {

        }

        .matrix-score {

        }

        .alignments-column {
            grid-column: col 3;
            grid-row: row;
        }

        .alignment-item {
            background-color: #ffffff;
            padding: 5px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>

<header>

</header>

<body>

    <div class="container">

        <div class="input-form">
            <form autocomplete="off" id="seqAlignForm">
                <label for="seq1">First Sequence</label><br>
                <input type="text" name="seq1" value="HALOTHEIRBOD" required><br>
                <label for="seq2">Second Sequence</label><br>
                <input type="text" name="seq2" value="HELLOTHERBUD" required><br>
                <br>
                <label>Algorithm</label><br>
                <input type="radio" id="sw" name="algorithm" value="Smith-Waterman" checked>
                <label for="sw">Smith-Waterman</label><br>
                <input type="radio" id="nw" name="algorithm" value="Needleman-Wunsch">
                <label for="nw">Needleman-Wunsch</label><br>
                <br>
                <label>Scoring Schema</label><br>
                <label>Match</label><br>
                <input type="range" id="scoring match" name="match" min="1" max="10" value="1" step="1"
                    onchange="this.nextElementSibling.value = this.value"><output>3</output><br>
                <label>Mismatch</label><br>
                <input type="range" id="scoring mismatch" name="mismatch" min="-10" max="-1" value="-1" step="1"
                    onchange="this.nextElementSibling.value = this.value"><output>-3</output><br>
                <label>Gap</label><br>
                <input type="range" id="scoring gap" name="gap" min="-10" max="-1" value="-2" step="1"
                    onchange="this.nextElementSibling.value = this.value"><output>-2</output><br>
                <br>
                <button>Align Sequences</button>
            </form>
        </div>

        <div class="matrix-column">
            <div class="matrix-container" id="matrix-container">

            </div>
        </div>

        <div class="alignments-column">

        </div>

    </div>

    <script src="align-algs.js"></script>
</body>